<template>
    <section class='form'>
        <input type="text" value="{= user.name =}" placeholder='姓名'>
        <input type="number" value="{= user.phone =}" placeholder='电话'>
        <textarea>{{user.text}}</textarea>
        
    </section>

</template>

<script>
    export default {
        initData () {
            return {
                user:{
                    name:'',
                    phone:'',
                    text:''
                }
            };
        }
    }
</script>

<style>
form{
    
}
</style>